<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线报告</title>
<link rel="stylesheet" type="text/css" href="css/city.css" />
<link rel="stylesheet" type="text/css" href="css/title.css" />
<link rel="stylesheet" type="text/css" href="css/gallery.css" />
<link href="css/tabpic.css" type="text/css" rel="stylesheet">
<link href="css/layout.css" type="text/css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet" type="text/css" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />
<link href="css/onlineform.css" type="text/css" rel="stylesheet">
<script src="js/tabpic.js" type="text/javascript"></script>	
 <script type='text/javascript' src='js/jquery.min.js'></script>

       <script type="text/javascript" src="js/tabns.js"></script>
       <script type="text/javascript" src="js/q.js"></script>   <script type="text/javascript" src="js/gallery.js"></script><script type="text/javascript" src="js/alixixi_jquery.min.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</head>


<body style="margin:0 auto; padding:0">
<div class="body">
  <div class="header">
<div class="top"><div class="top-r">
<a href="#" >网站导航</a><span class="tel">免费热线：<span class="telno">021 5228 3509</span></span><a href="#" >收藏本站</a>
</div>
用户名：<input name="" type="text" />&nbsp;&nbsp; 密 码：<input name="" type="text" /> <input type="submit" value="登陆"  / class="hbtn"><input type="submit" value="注册" / class="hbtn">
</div>

<div class="logo"><img src="images/logo.gif" /></div>
<div id="quickNav">
  <div style=" overflow:hidden; margin-bottom:3px"><ul class="menu">
    <li class="m1"><a href="#" >在线报名</a></li>
    <li class="m2"><a href="#" >预约面谈</a></li>
    <li class="m3"><a href="#" >远程签约</a></li>
  </ul>
  <div class="search">
    <input name="input" type="text" class="input"/>
   <input type="submit" value="搜索"  / class="headersearch"></div>
   </div>
  <ul class="country_menu">
    <li class="flagus"><a href="#"><span>美国</span></a></li>
    <li class="flaguk"><a href="#"><span>英国</span></a></li>
    <li class="flagca" ><a href="#"><span>加拿大</span></a></li>
    <li class="flagau"><a href="#"><span>澳大利亚</span></a></li>
    <li class="flagnz"><a href="#"><span>新西兰</span></a></li>
    <li class="flagsg"><a href="#"><span>新加坡</span></a></li>
    <li class="flagie"><a href="#"><span>爱尔兰</span></a></li>
    <li class="flagnl" ><a href="#"><span>荷兰</span></a></li>
  </ul>

</div>

<div class="navigation">
<ul class="topnav">
            <li><a href="#" class="navigation-current">首页</a>
                <li><a href="#">58留学网</a>
                 <ul class="subnav">
                <li><a href="#">荣誉资质</a></li>
                <li><a href="#">旗下品牌</a></li>
                <li><a href="#">专家团队</a></li>
                <li><a href="#">会员评价</a></li>
                </ul>
                
                </li>
                <li>
                <a href="#">直通院校</a>
                <ul class="subnav">
                <li><a href="#">院校库 </a></li>
                <li><a href="#">院校博客</a></li>
                <li><a href="#">院校搜索 </a></li>
                <li><a href="#">名校推荐</a></li>
                </ul>
                </li>
                <li>
                <a href="#">留学资讯</a>
                <ul class="subnav">
                <li><a href="#">教育体系</a></li>
                <li><a href="#">热门专业 </a></li>
                <li><a href="#">留学方案</a></li>
                <li><a href="#">留学热点</a></li>
                <li><a href="#">留学快讯</a></li>
                <li><a href="#">签证政策</a></li>
                <li><a href="#">申请指导</a></li>
                <li><a href="#">院校新闻</a></li>
                <li><a href="#">院校照片</a></li>
                </ul>
                </li>
                <li><a href="#">在线互动</a>
                <ul class="subnav">
                <li><a href="#">院校博客</a></li>
                <li><a href="#">专家博客</a></li>
                <li><a href="#">问答精选</a></li>
                <li><a href="#">58知道</a></li>
                </ul>
                </li>
                <li><a href="#">排名大全</a>
                  <ul class="subnav">
                <li><a href="#">加拿大排名</a></li>
                <li><a href="#">美国排名</a></li>
                <li><a href="#">英国排名</a></li>
                <li><a href="#">澳洲排名</a></li>
                <li><a href="#">新西兰排名</a></li>
                <li><a href="#">新加坡排名</a></li>
                <li><a href="#">爱尔兰排名</a></li>
                <li><a href="#">荷兰排名</a></li>
                </ul>
                </li>
                <li><a href="#">留学规划</a>
                  <ul class="subnav">
                <li><a href="#">小学生</a></li>
                <li><a href="#">初中生</a></li>
                <li><a href="#">高中生</a></li>
                <li><a href="#">大专生</a></li>
                </ul>
                </li>
                <li><a href="#">加盟合作</a></li>
                <li><a href="#">招贤纳士</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">网站地图</a></li>
            </ul>
</div>
<div class="hottag">
东方留学：<a href="#">上海<a href="#">广州</a><a href="#">深圳</a> <a href="#">武汉</a><a href="#">长沙</a><a href="#">南京</a><a href="#">济南</a><a href="#">青岛</a><a href="#">厦门</a><a href="#">东三省</a><a href="#">重庆</a><a href="#">西安</a><a href="#">郑州</a><a href="#">杭州</a><a href="#">兰州</a><a href="#">昆明</a>我要读：<a href="#">初中</a><a href="#">高中</a><a href="#">学院</a><a href="#">本科</a><a href="#">硕士</a></div>



</div><!--AD banner-->
  <div class="ad-bannerbig"></div>
  <div style="overflow:hidden; display:block; ">
 <div class="right280">
 <div class="goodnews">最新捷报</div>
 
 <div class="container280stop">
 <div class="container280s">
 <div class="gn">
   <ul>
     <li><span class="studentname">刘同学</span>于<span class="newstime">2011-09-07</span>报读：<span class="newsschool"><a href="#" title="马来西亚大学" target="_blank">马来西亚大学</a></span></li>
     <li><span class="studentname">刘同学</span>于<span class="newstime">2011-09-07</span>报读：<span class="newsschool"><a href="#" title="马来西亚大学" target="_blank">马来西亚大学</a></span></li>
        <li><span class="studentname">刘同学</span>于<span class="newstime">2011-09-07</span>报读：<span class="newsschool"><a href="#" title="马来西亚大学" target="_blank">马来西亚大学</a></span></li>
           <li><span class="studentname">刘同学</span>于<span class="newstime">2011-09-07</span>报读：<span class="newsschool"><a href="#" title="马来西亚大学" target="_blank">马来西亚大学</a></span></li>
   </ul>
   </div>
 </div>

 </div>
  <div class="author">权威专家</div>
  <div class="container280stop">
  <div class="container280s">
    <div class="authorlist">
      <ul>
        <li><img src="images/94148_6_s_1.jpg" width="90" height="110" / style="border:0; float:left; padding-right:5px; display: block; padding-bottom: 5px;"><div class="aulist"><span class="tau"><a href="http://blog.liuxue360.com/fengyanfei/" target="_blank" >新加坡部</a></span>
        凤燕飞老师：新加坡教育联盟首席留学顾问，毕业于新加坡英华美学院荣获英...<span class="telau"> 电话:021-51383716</span><img src="images/pa.gif" border="0" /></div>
        </li>
        <li><img src="images/94148_6_s_1.jpg" width="90" height="110" / style="border:0; float:left; padding-right:5px; display: block; padding-bottom: 5px;" />
          <div class="aulist"><span class="tau"><a href="http://blog.liuxue360.com/fengyanfei/" target="_blank" >新加坡部</a></span> 凤燕飞老师：新加坡教育联盟首席留学顾问，毕业于新加坡英华美学院荣获英...<span class="telau"> 电话:021-51383716</span><img src="images/pa.gif" border="0" /></div>
        </li>
        <li><img src="images/94148_6_s_1.jpg" width="90" height="110" / style="border:0; float:left; padding-right:5px; display: block; padding-bottom: 5px;" />
          <div class="aulist"><span class="tau"><a href="http://blog.liuxue360.com/fengyanfei/" target="_blank" >新加坡部</a></span> 凤燕飞老师：新加坡教育联盟首席留学顾问，毕业于新加坡英华美学院荣获英...<span class="telau"> 电话:021-51383716</span><img src="images/pa.gif" border="0" /></div>
        </li>
      </ul>
    </div>
    </div>
  </div>
 </div>
 <div class="left710">
      <div class="tips"><strong class="ttips">在线提交您的资料，将使您：</strong><br />
        <span class="ttipscontent">1、24小时内我们的专业顾问会和您取得联系并根据您的要求为您设计留学方案。<br />
    2、手把手的辅助您办理入学申请材料及签证材料。<br />
    3、从您提交报名申请的这一刻到您入学的这一段我们的咨询顾问完全免费的为您答疑解难、在线指导、给您最专业的申请和签证帮助及后续支持。<br />
    想好了就开始"在线报名"吧！

      </span></div>
       <div class="container710">
       <div style="padding:6px 8px; overflow: hidden;"> 
       <div class="tform">申请学校及课程名称</div>
       <div class="onlineform"> 
       <ul>
       <li>
         <label for="studycountry"><span style="color:#C00">*</span> 意向国家：</label>
        <select id="studycountry" name="studycountry">
        <option value="">请选择</option>
        </select>
        </li>
       <li>
         <label for="time"><span style="color:#C00">*</span> 目标入学时间：</label>
         <select id="time" name="time">
           <option value="">年</option>
         </select>
       </li>
       </ul>
        </div>
         <div class="tform">申请者个人资料</div>
         <div class="onlineform">
           <ul>
             <li>
               <label for="name"><span style="color:#C00">*</span> 姓名：</label>
               <input id="name" name="name" type="text">
                <select id="tender" name="tender">
                 <option value="">性别</option>
                </select>
              </li>
              <li>
               <label for="birth"><span style="color:#C00">*</span> 出生时间：</label>
               <select id="birth" name="birth">
                 <option value="">年</option>
               </select>
             </li>
              <li>
                <label for="city"><span style="color:#C00">*</span> 所在城市：</label>
                <select id="city" name="city">
                  <option value="">请选择</option>
                </select>
              </li>
              <li>
                <label for="tel"><span style="color:#C00">*</span> 联系电话：</label>
               <input id="tel" name="tel" type="text">
              </li>
              <li>
                <label for="email"><span style="color:#C00">*</span> Email地址：</label>
                 <input id="email" name="email" type="text" />
                 <span class="QQ">QQ号码：</span>
                  <input id="QQ" name="QQ" type="text" />
              </li>
           </ul>
          </div> 
          <div class="form2">
                 <span class="tresult">外语考试:</span>
                 <div class="result">
                 <ul>
                   <li>
                     <label for="IELTS"> IELTS成绩</label>
                     <input id="IELTS" name="IELTS2" type="text" />
                   </li>
                   <li>
                     <label for="GRE">GRE成绩</label>
                     <input id="GRE" name="GRE2" type="text" />
                   </li>
                   <li>
                     <label for="TOFEL">TOFEL成绩</label>
                     <input id="TOFEL" name="TOFEL2" type="text" />
                   </li>
                   <li>
                     <label for="GMAT">GMAT成绩</label>
                     <input id="GMAT" name="GMAT2" type="text" />
                   </li>
                 </ul>
                 </div>
          </div>
         <div class="onlineform">
           <ul>
             <li>
               <label for="experience">工作经验：</label>
               <textarea id="experience" name="experience2"></textarea>
             </li>
           </ul>
     </div>
<div style="display:block; overflow:hidden"><input id="confirm"/ type="submit"  class="confirm" value="确认提交">
<input id="reset"/ type="submit"  class="reset" value="重新填写">
</div>
         </div>
       </div>
    </div> 
  </div>
  <div id="footer">
  <!--= footerNav -->
  <div id="footerNav">
    <div class="inner">
      <div class="inner2">
        <ul class="menua">
          <li class="m1"><a href="#"><strong>专家答疑</strong><cite>留学疑问在线答疑</cite></a></li>
          <li class="m2"><a href="#"><strong>留学评估</strong><cite>让专家主动与您联系</cite></a></li>
          <li class="m3"><a href="#"><strong>在线报名</strong><cite>出国留学在线申请</cite></a></li>
          <li class="m4"><a href="#"><strong>预约面谈</strong><cite>在线预约留学顾问</cite></a></li>
          <li class="m5"><a href="#"><strong>远程签约</strong><cite>留学无需面对面</cite></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--= footerLinks -->
  <div id="copyright">
    <ul class="menu">
      <li><a href="#">关于我们</a></li>
      <li><a href="#">留学方案</a></li>
      <li><a href="#">留学知道</a></li>
      <li><a href="#">热门专业</a></li>
      <li><a href="#">教育体系</a></li>
      <li><a href="#">申请攻略</a></li>
      <li><a href="#">院校图库</a></li>
      <li><a href="#">留学专题</a></li>
      <li><a href="#">咨询电话</a></li>
      <li><a href="#">代理加盟</a></li>
      <li><a href="#">院校合作</a></li>
      <li><a href="#">投诉建议</a></li>
      <li class="last"><a href="#">联系我们</a></li>
    </ul>
澳洲 021-51383716　美国 021-51383720　英国 021-51383797　新西兰 021-51383706　新加坡 021-51383776　马来西亚 021-51383718　爱尔兰 021-51383785    中介服务机构名称：上海华一国际教育咨询有限公司 资格认定编号：教外综资认字【2011】404号　法律顾问：
     
  <a href="#" target="_blank">国纲华辰律师事务所</a><a href="#" target="_blank">章乘光律师</a> 提醒：从事留学中介的网站若未经许可，请勿擅自应用本网内容，本站有权采取法律行动    Copyright &#169; 2005-2010 360 Edu Alliance Group,All right reserved    沪ICP备08008919号  </div>
</div>
</div>
</body>

</html>
